{
  "name": "dapre-custom-fields-tools",
  "version": "4.0.0",
  "description": "A plugin to manipulate custom fields",
  "rootNamespace": "dapre_cft",
  "pluginName": "Dapre Custom Fields Tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/KnowTheCode/UpGulp"
  },
  "author": "Giulio Daprela",
  "license": "GPL-2.0",
  "email": "giulio.daprela@gmail.com",
  "link": "https://giuliodaprela.com",
  "textDomain": "dapre-cft",
  "bugs": {
    "url": "https://github.com/KnowTheCode/UpGulp/issues"
  },
  "homepage": "hhttps://giuliodaprela.com",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@wordpress/babel-preset-default": "^3.0.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.3.0",
    "cross-env": "^5.1.4",
    "css-loader": "^2.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^2.5.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^2.3.8",
    "ts-loader": "^6.2.2",
    "typescript": "^3.9.7",
    "vinyl": "^2.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^4.2.2",
    "webpack-stream": "^5.2.1",
    "yargs": "^15.4.1"
  },
  "dependencies": {
    "@babel/preset-react": "^7.10.4",
    "@wordpress/api-fetch": "^3.19.0",
    "@wordpress/data-controls": "^1.17.0",
    "@wordpress/i18n": "^3.15.0",
    "autoprefixer": "^9.8.6",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "browser-sync": "^2.26.12",
    "del": "^5.1.0",
    "file-loader": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-glob-import": "^0.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-zip": "^5.0.2",
    "mini-css-extract-plugin": "^0.8.2",
    "minimatch": "^3.0.4",
    "url-loader": "^2.2.0",
    "vinyl-named": "^1.1.0",
    "wordpress": "^1.4.1"
  },
  "scripts": {
    "devJS": "cross-env webpack --config webpack.dev.js --open --watch",
    "buildJS": "cross-env webpack --config webpack.prod.js --open",
    "start": "gulp",
    "build": "gulp build --prod",
    "watch": "concurrently --names \"npm run devJS\" \"npm run start\""
  }
}
